<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restorent demo</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="all" id="all">

        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <!------------------------------ home-------------------------- -->

        <section class="home" id="home">

            <!-- <div class="home-img">
            </div> -->

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./image/x1.jpg" class="d-block w-100" alt="..."  width: 100%;
                    height: 707px; data-bs-interval="30">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/x2 (1).jpg" class="d-block w-100" alt="..."  width: 100%;
                    height: 707px; data-bs-interval="30">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/x3 (1).jpg" class="d-block w-100" alt="..."  width: 100%;
                    height: 707px; data-bs-interval="30">
                  </div>
                </div>
                
              </div>

            <div class="off">
                <h2>40%</h2>
                <p>BUSINESS <br> LUNCH</p>

                <div class="home-text">
                    <span class="animate-charcter">Where every <br> ingredient <br> tells a story</span>
                </div>
            </div>

           

            <div class="home-link">
                <a href="">READ MORE</a>
            </div>

        </section>

        <!-- ---------------------about----------------------------------- -->

        <section class="about" id="about">

            <div class="about-img">

                <div class="iimg">
                    <div class="imag">
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                        <p>FOOD SOURCING</p>
                    </div>

                    <div class="imagee">
                        <!-- <img src="./image/top-view-tasty-cooked-fish-with-fresh-vegetables-cutlery-dark-table.jpg" alt="No image"> -->
                        <p>MENU DEVELOPMENT</p>
                    </div>

                    <div class="imageee">
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                        <p>RESTAURANT</p>
                    </div>
                </div>

                <div class="about-text">

                    <div class="about-txt">
                        <h2>$27</h2>
                        <h3>BEEF WITH GINGER</h3>
                        <p>Article evident arrived express highest men did boy. <br>
                            Mistress sensible entirely am so. Quick can manor smart <br>
                            money hopes worth too. Comfort produce husbunt boy her <br>
                            had hearing. Law others theirs passed but wishes. You day <br>
                            real less till dear read. Considered use dispatched <br>
                            melancholy sympathize discretion led. Oh feel if upto till <br>
                            like. </p>
                    </div>

                    <div class="txt-image">
                        <!-- <img src="./image/beef ginger.jpg" alt="No image"> -->
                    </div>

                </div>
            </div>

            <!-- ---------next page-------------- -->

            <div class="aboout-img">

                <div class="iimg">

                    <div id="one">
                    </div>

                    <div id="two">
                    </div>

                    <div id="three">
                    </div>
                </div>

                <div class="aboot-text">

                    <div class="aboot-img">
                        <div class="img"></div>
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives.jpg" alt="No image"> -->
                    </div>

                    <div class="aboot-txt">
                        <h2>$4</h2>
                        <h3>CROISSANT WITH TOPPING</h3>
                        <p>Article evident arrived express highest men did boy. <br>
                            Mistress sensible entirely am so. Quick can manor smart <br>
                            money hopes worth too.</p>
                    </div>

                </div>

        </section>

        <section class="menu" id="menu">

            <div class="menu-bg">

                <div class="menu-text">
                    <h2>View Our Menu</h2>
                </div>

                <div class="menu-items">

                    <div class="menu-itm-one">
                        <div class="img"></div>
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                        <p>HOT PIZZA</p>
                        <div class="menu-link">
                            <a href="">READ MORE</a>
                        </div>
                    </div>

                    <div class="menu-itm-two">
                        <div class="img"></div>
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                        <p>SALADS</p>
                        <div class="menu-linkk">
                            <a href="">READ MORE</a>
                        </div>
                    </div>

                </div>

                <div class="menu-items-two">

                    <div class="menu-itm-one">
                        <div class="three"></div>
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                        <p>DESSERT</p>
                        <div class="menu-link">
                            <a href="">READ MORE</a>
                        </div>
                    </div>

                    <div class="menu-itm-two">
                        <div class="four"></div>
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                        <p>DRINKS</p>
                        <div class="menu-linkk">
                            <a href="">READ MORE</a>
                        </div>
                    </div>

                </div>

                <div class="last-text">

                    <div class="last-txt">
                        <h2>$14</h2>
                        <h3>SALAD WITH CHICKEN</h3>
                        <p>Article evident arrived express highest men did boy. <br>
                            Mistress sensible entirely am so. Quick can manor smart <br>
                            money hopes worth too. Comfort produce husbunt boy her <br>
                            had hearing. Law others theirs passed but wishes. You day <br>
                            real less till dear read. Considered use dispatched <br>
                            melancholy sympathize discretion led. Oh feel if upto till <br>
                            like. </p>
                    </div>

                    <div class="salad">
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives (1).jpg" alt="No image"> -->
                    </div>
                </div>
        </section>

        <!-- ------------------------TEAM-------------------------- -->

        <section class="team" id="team">

            <div class="team-img">

                <div class="chief">
                    <h2>OUR MISSION</h2>
                </div>


                <div class="team-text">

                    <div class="team-imges">
                        <div class="img"></div>
                        <!-- <img src="./image/pizza-pizza-filled-with-tomatoes-salami-olives.jpg" alt="No image"> -->
                    </div>

                    <div class="team-txt">
                        <h2>Chef's team</h2>
                        <!-- <h3>CROISSANT WITH TOPPING</h3> -->
                        <p>Article evident arrived express highest men did boy. <br>
                            Mistress sensible entirely am so. Quick can manor smart <br>
                            money hopes worth too. Comfort produce husbunt boy her <br>
                            had hearing. Law others theirs passed but wishes. You day <br>
                            real less till dear read. Considered use dispatched <br>
                            melancholy sympathize discretion led. Oh feel if upto till <br>
                            like. </p>
                    </div>

                </div>

            </div>

        </section>

        <!-- --------------------------contact------------------------------ -->

        <section class="contact" id="contact">

            
            <div class="contact-img">

                <div class="contact-data">

                    <div class="contact-text">

                        <div class="contact-dis">
                            <p>Keep up to date with us</p>
                            <input class="input" type="text" name="" id="">
                        </div>

                        <div class="contact-link">
                            <a href="">SUBMIT</a>
                        </div>

                    </div>

                    <div class="contact-off">
                        <h2>40%</h2>
                        <p>BUSINESS <br> LUNCH</p>
                    </div>

                </div>

            </div>

            <!-- --------------icon sec------------------ -->

            <div class="contact-image">

                <div id="main">
                    <div class="icons">

                        <div class="icon-one">
                            <div class="i-one"> <a href="https://paragonrestaurant.in/"><i
                                        class="fa-solid fa-envelope fa-lg" style="color: #000000;"></i></a>
                            </div>
                        </div>
                        <h3>CHART TO US</h3>
                        <P>Our friendly team is here to help</P>
                        <span>hi@ourcompany.com</span>

                    </div>

                    <div class="iconss">

                        <div class="icon-one">
                            <div class="i-one"><a href="https://goo.gl/maps/u8xCAMLm3eUTzeH38"><i
                                        class="fa-solid fa-location-dot fa-lg" style="color: #000000;"></i></a>
                            </div>
                        </div>
                        <h3>OFFICE</h3>
                        <P>Come say hello at our office HQ</P>
                        <span>121 Rock street,21 Avenue. <br>
                            New York, NY g2103-gooo</span>

                    </div>

                    <div class="iconsss">

                        <div class="icon-one">
                            <div class="i-one"><a href="https://paragonrestaurant.in/"><i
                                        class="fa-solid fa-phone fa-lg" style="color: #000000;"></i></a>
                            </div>
                        </div>
                        <h3>PHONE</h3>
                        <P>Mon - Fri from 8am to 5am</P>
                        <span>+1(555) 000-000</span>

                    </div>
                </div>

            </div>

        </section>

        <div class="f">
            <footer>
                <p style="text-align: center; margin-top: 10px;">&copy; my portfolio website 2023 all rights reserved
                    &reg;
                    Jishnu vijay</p>
            </footer>
        </div>

    </div>

</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>